
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Twofactor &#8212; cpaassdk 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Notification" href="notification.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cpaassdk.resources.twofactor">
<span id="twofactor"></span><h1>Twofactor<a class="headerlink" href="#module-cpaassdk.resources.twofactor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cpaassdk.resources.twofactor.Twofactor">
<em class="property">class </em><code class="sig-prename descclassname">cpaassdk.resources.twofactor.</code><code class="sig-name descname">Twofactor</code><span class="sig-paren">(</span><em class="sig-param">api</em><span class="sig-paren">)</span><a class="headerlink" href="#cpaassdk.resources.twofactor.Twofactor" title="Permalink to this definition">¶</a></dt>
<dd><p>CPaaS provides Authentication API where a two-factor authentication (2FA) flow can be implemented by using that. Sections below describe two sample use cases, two-factor authentication via SMS and two-factor authentication via e-mail</p>
<dl class="method">
<dt id="cpaassdk.resources.twofactor.Twofactor.send_code">
<code class="sig-name descname">send_code</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#cpaassdk.resources.twofactor.Twofactor.send_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new authentication code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – Single parameter to hold all options</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'destination_address'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">array[str]</span></code>) – Destination address of the authentication code being sent. For sms type authentication codes, it should contain a E164 phone number. For e-mail type authentication codes, it should contain a valid e-mail address.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'message'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Message text sent to the destination, containing the placeholder for the code within the text. CPaaS requires to have <em>{code}</em> string within the text in order to generate a code and inject into the text. For email type code, one usage is to have the <em>{code}</em> string located within the link in order to get a unique link.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'method'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Type of the authentication code delivery method, sms and email are supported types. Possible values: sms, email</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'expiry'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Lifetime duration of the code sent in seconds. This can contain values between 30 and 3600 seconds.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'length'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Length of the authentication code tha CPaaS should generate for this request. It can contain values between 4 and 10.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'type'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Type of the code that is generated. If not provided, default value is numeric. Possible values: numeric, alphanumeric, alphabetic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cpaassdk.resources.twofactor.Twofactor.verify_code">
<code class="sig-name descname">verify_code</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#cpaassdk.resources.twofactor.Twofactor.verify_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifying authentication code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – Single parameter to hold all options</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'code_id'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – ID of the authentication code.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'verification_code'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Code that is being verified</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cpaassdk.resources.twofactor.Twofactor.resend_code">
<code class="sig-name descname">resend_code</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#cpaassdk.resources.twofactor.Twofactor.resend_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Resending the authentication code via same code resource, invalidating the previously sent code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – Single parameter to hold all options</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'code_id'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – ID of the authentication code.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'destination_address'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">array[str]</span></code>) – Destination address of the authentication code being sent. For sms type authentication codes, it should contain a E164 phone number. For e-mail type authentication codes, it should contain a valid e-mail address.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'message'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Message text sent to the destination, containing the placeholder for the code within the text. CPaaS requires to have <em>{code}</em> string within the text in order to generate a code and inject into the text. For email type code, one usage is to have the <em>{code}</em> string located within the link in order to get a unique link.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'method'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Type of the authentication code delivery method, sms and email are supported types. Possible values: sms, email</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'expiry'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Lifetime duration of the code sent in seconds. This can contain values between 30 and 3600 seconds.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'length'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Length of the authentication code tha CPaaS should generate for this request. It can contain values between 4 and 10.</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'type'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Type of the code that is generated. If not provided, default value is numeric. Possible values: numeric, alphanumeric, alphabetic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cpaassdk.resources.twofactor.Twofactor.delete_code">
<code class="sig-name descname">delete_code</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#cpaassdk.resources.twofactor.Twofactor.delete_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete authentication code resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – Single parameter to hold all options</p></li>
<li><p><strong>params</strong><strong>[</strong><strong>'code_id'</strong><strong>]</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – ID of the authentication code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cpaassdk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">createClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversation.html">Conversation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notification.html">Notification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Twofactor</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="notification.html" title="previous chapter">Notification</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, cpaassdk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/twofactor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>